<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kaleidoskop 2024</title>
        <link rel="stylesheet" href="sass/bootstrap.min.css">
        <link rel="stylesheet" href="sass/style.css">
    </head>
    <body>
        <main>
            <section class="banner">
                <div class="title">
                    <h2>
                        <strong>6 Peristiwa Besar</strong>
                        Sepanjang 2024
                    </h2>
                </div>
                <div class="pos-one">
                    <div class="triangle-right"></div>
                </div>
                <div class="pos-two">
                    <div class="triangle-right"></div>
                </div>
                <div class="gambar">
                    <div class="d-block">
                        <div class="gambar__one rotate-left">
                            <img src="img/bumper/februari2.jpeg" alt="">
                        </div>
                        <div class="gambar__one rotate-right">
                            <img src="img/april.jpeg" alt="">
                        </div>
                        <div class="gambar__one ">
                            <img src="img/bem-si.jpeg" alt="">
                        </div>
                        <div class="gambar__one rotate-left">
                            <img src="img/bumper/september.jpeg" alt="">
                        </div>
                        <div class="gambar__one rotate-right">
                            <img src="img/bumper/oktober.jpeg" alt="">
                        </div>
                        <div class="gambar__one">
                            <img src="img/bumper/november.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="berita">
                <div class="wrap-kaleidoskop">
                    <div class="wraping">
                        <div class="judul">
                            <h3>
                                Dinamika Pilpres 2024 dan
                                <strong>Kemenangan Prabowo–Gibran</strong>
                                <!-- yang Diwarnai Kontroversi -->
                            </h3>
                        </div>
                        <div class="data">
                            <!-- <div class="is-mobile">
                                <div class="jepret no-rotate">
                                    <img src="img/prabowo-gibran.png" alt="">
                                </div>
                            </div> -->
                            <p class="wi-70">Pemilihan Presiden 2024 tak lepas dari sejumlah isu politik yang memengaruhi dinamika pemilu. Terdapat tiga pasangan calon presiden (capres) dan calon wakil presiden (cawapres) yang beradu dalam Pilpres 2024.</p>
                            <div>
                                <p class="wi-70r">
                                    Pasangan itu adalah Anies Baswedan-Muhaimin Iskandar, yang diusulkan oleh Koalisi Perubahan, yang terdiri atas Partai NasDem, PKB, dan PKS. Pasangan Prabowo Subianto-Gibran Rakabuming Raka maju bersama Koalisi Indonesia Maju, yang mencakup Partai Gerindra, Partai Golkar, PAN, PBB, PSI, Partai Prima, Partai Garuda, Partai Gelora, dan Partai Demokrat. Sedangkan pasangan Ganjar Pranowo-Mahfud Md diusulkan oleh PDI Perjuangan, PPP, dan Partai Hanura.
                                </p>
                                <div class="clear"></div>
                            </div>
                            <p>Penetapan bakal calon presiden dan wakil presiden sempat diwarnai kontroversi dengan majunya Gibran Rakabuming Raka, putra Presiden Joko Widodo. Muncul berbagai kritik terkait keterlibatan keluarga Presiden dalam politik nasional sebagai potensi penyalahgunaan pengaruh. Hal ini dikarenakan perubahan dan pengesahan keputusan Mahkamah Konstitusi (MK) menyoal perubahan syarat batas usia minimal calon presiden dan wakil presiden yang mendekati penetapan bakal calon presiden dan wakil presiden.</p>
                            <p>
                                Sebelumnya, Pasal 169 huruf q Undang-Undang Nomor 7 Tahun 2017 tentang Pemilihan Umum mensyaratkan usia minimal 40 tahun untuk calon presiden dan wakil presiden. Namun, melalui Putusan MK Nomor 90/PUU-XXI/2023, ketentuan tersebut diubah menjadi "berusia paling rendah 40 tahun atau pernah/sedang menduduki jabatan yang dipilih melalui pemilihan umum, termasuk pemilihan kepala daerah".
                            </p>
                            <p>
                                Buntutnya, Ketua MK Anwar Usman, yang memiliki hubungan keluarga dengan Presiden Jokowi, pada November 2023 dinyatakan oleh Majelis Kehormatan Mahkamah Konstitusi (MKMK) telah melakukan pelanggaran etika serius. Anwar Usman juga diberhentikan dari posisi Ketua MK.
                            </p>
                            <p>
                                Buntutnya, Ketua MK, Anwar Usman, yang memiliki hubungan keluarga dengan Presiden Jokowi pada November 2023, Majelis Kehormatan Mahkamah Konstitusi (MKMK) memutuskan bahwa Anwar Usman melakukan pelanggaran etika serius dalam penanganan kasus tersebut dan memberhentikannya dari posisi Ketua MK.
                            </p>
                            <p>
                                Proses pembentukan koalisi partai juga cukup luwes dikarenakan adanya perpindahan dukungan dan perubahan strategi. Pada September 2023, PKB memutuskan bergabung dengan Koalisi Perubahan untuk Persatuan, yang sebelumnya terdiri atas Partai NasDem, Partai Demokrat, dan Partai Keadilan Sejahtera (PKS). Hal tersebut kemudian menyebabkan Partai Demokrat menarik dukungan dan bergeser dari Koalisi Perubahan ke Koalisi Indonesia Maju. Ini menjadi titik perubahan arah kampanye dalam Pilpres 2024.
                            </p>
                            <p>
                                Setelah melalui proses pemungutan suara dan penghitungan, pasangan Anies-Muhaimin memperoleh 24,95 persen suara. Kemudian pasangan Prabowo-Gibran menang satu putaran perolehan suara sebesar 58,59 persen. Sedangkan Ganjar-Mahfud mendapatkan 16,47 persen suara.
                            </p>
                            <div class="jepret is-mobile">
                                <img src="img/bumper/februari2.jpeg" alt="">
                            </div>
                            <p>
                                Seusai penetapan presiden terpilih Prabowo Subianto pada 2024, disusul dengan pembentukan kabinet yang menuai perhatian. Hal tersebut disebabkan struktur kabinet dinilai ‘gemuk’ dengan jumlah kementerian dan posisi strategis yang bertambah menjadi 38 kementerian, termasuk beberapa badan baru yang dianggap sebagai jatah kue kekuasaan untuk mengakomodasi partai-partai dalam Koalisi Indonesia Maju serta partai-partai pendukung lainnya.
                            </p>
                        </div>
                        <div class="foto">
                            <img src="img/prabowo-gibran.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="linex"></div>
            </section>
            <section class="berita with-bg">
                <div class="wrap-kaleidoskop">
                    <div class="wraping">
                        <div class="judul">
                            <h3>
                                <strong>Tragedi mudik</strong>
                                di jalur
                                <em>contraflow</em>
                            </h3>
                        </div>
                        <div class="data">
                            <p class="wi-70">
                                Kecelakaan maut mewarnai arus mudik Lebaran di Kilometer 58 Jalan Tol Jakarta-Cikampek pada Senin, 8 April 2024, pukul 08.15 WIB. Kecelakaan ini melibatkan tiga kendaraan, yaitu bus Primajasa bernopol B-7655-TGD,  Daihatsu Gran Max bernomor polisi B-1635-BKT, dan Daihatsu Terios. Berawal dari mobil Gran Max yang tengah menepi ke jalur contraflow di bahu jalan sebelah kanan arah Cikampek menuju Jakarta karena mengalami masalah.
                            </p>
                            <div>
                                <div class="jepret">
                                    <!-- <img src="https://akcdn.detik.net.id/visual/2024/04/08/kecelakaan-tol-jakarta-cikampek-km-58-4_169.png?w=700" alt=""> -->
                                    <img src="https://akcdn.detik.net.id/visual/2024/04/08/kecelakaan-terjadi-di-km-58-tol-jakarta-cikampek-karawang-jawa-barat-tangkapan-layar-instagram_169.png?w=715&q=90" alt="">
                                </div>
                                <p class="wi-70r">
                                    Kecelakaan terjadi saat sebuah bus dari arah Cikampek tidak bisa menghindar dan menabrak mobil Gran Max. Seketika mobil Gran Max berisi sembilan orang langsung terbakar. Kecelakaan itu mengakibatkan 12 orang meninggal dunia, terdiri atas tujuh pria dan lima perempuan. Seluruh korban tewas berasal dari mobil Gran Max yang terbakar. Selain itu, terdapat dua korban dengan luka ringan dan satu korban dengan luka berat. Mereka merupakan kondektur dan penumpang bus.
                                </p>
                                <div class="clear"></div>
                            </div>
                            <p class="wi-70">
                                Sopir bus Primajasa, Heri, yang terlibat dalam kecelakaan di Km 58 Tol Jakarta-Cikampek, mengaku sempat menghindari Gran Max yang muncul di depannya. “Saya coba menghindari ke kiri. Lalu di belakang seperti ada kendaraan lain juga dan menabrak bagian kiri," kata Heri, di Karawang.
                            </p>
                            <p>
                                Hasil Investigasi Komisi Nasional Keselamatan Transportasi (KNKT) menunjukkan minibus Gran Max yang menjadi pemicu kecelakaan adalah angkutan gelap atau tidak resmi. Sopir yang mengendarai mobil tersebut juga menyetir melebihi waktu sehingga menyebabkan kelelahan.
                            </p>
                        </div>
                        <div class="foto">
                            <!-- <img src="img/tragedi.png" alt=""> --></div>
                    </div>
                </div>
                <div class="linex"></div>
            </section>
            <section class="berita with-bg" id="agustus">
                <div class="wrap-kaleidoskop">
                    <div class="wraping">
                        <div class="judul">
                            <h3>
                                Demonstrasi
                                <strong>Peringatan Darurat</strong>
                            </h3>
                        </div>
                        <div class="data">
                            <!-- <iframe
                                src="https://20.detik.com/embed/231020105"
                                frameborder="0"
                                width="420"
                                scrolling="no"
                                allowfullscreen="true"
                                height="236"
                            ></iframe> -->
                            <div class="jepret no-rotate">
                                <div id="container">
                                    <img
                                        src="img/agustus.png"
                                        alt=""
                                        id="pic"
                                        class="pic"
                                    >
                                </div>
                            </div>
                            <p>
                                Sepanjang 22-26 Agustus 2024, meletus demonstrasi di berbagai daerah dengan tajuk ‘Peringatan Darurat’. Aksi ini dipicu oleh upaya pemerintah dan DPR RI menganulir putusan Mahkamah Konstitusi yang dibacakan dua hari sebelumnya. Putusan yang dimaksud adalah bernomor 60/PUU-XXII/2024 dan 70/PUU-XXII/2024.
                            </p>
                            <p>
                                Upaya menganulir putusan MK itu memicu kemarahan publik. Maklum, putusan MK seperti yang sudah jamak diketahui bersifat final dan mengikat. Adapun langkah pemerintah dan DPR mencoba menganulir putusan tersebut dinilai sebagai pelanggaran konstitusi.
                            </p>
                            <p>
                                Aksi ini dimulai dengan merebaknya unggahan di media sosial berupa konten grafis Garuda Pancasila berlatar biru disertai tulisan ‘Peringatan Darurat’. Konten itu membanjiri media sosial pada 21 Agustus. Para selebritas dan tokoh terkemuka turut mengunggah konten tersebut. Unggahan itu merupakan wujud sikap penolakan terhadap upaya pemerintah dan DPR menganulir putusan MK.
                            </p>
                            <p>
                                Esok harinya, 22 Agustus 2024, demonstrasi membanjiri berbagai penjuru Indonesia. Menurut catatan YLBHI, terdapat setidaknya 44 titik aksi. Di Jakarta aksi dipusatkan di depan MPR/DPR dan Istana Negara (esoknya aksi juga digelar di depan kantor KPU). Massa aksi terdiri atas banyak elemen, buruh, mahasiswa, tokoh politik, akademisi, pekerja media, komedian, pelajar, dan sejumlah aktor.
                            </p>
                            <div class="jepret">
                                <img src="img/bem-si.jpeg" alt="">
                            </div>
                            <p>
                                Aksi di depan DPR berlangsung hingga larut malam. Upaya massa aksi untuk masuk ke kompleks Senayan dihalangi oleh aparat kepolisian. Alhasil, pintu gerbang utama dan belakang area MPR/DPR dijebol. Deretan pagar besi di area itu juga dijebol. Bentrok antara sebagian massa aksi dan aparat gabungan tak terhindarkan. Kondisi serupa juga terjadi di berbagai daerah hingga larut malam.
                            </p>
                            <!-- <div class="infox"> -->
                            <p>
                                Demonstrasi berhasil. Upaya pemerintah bersama DPR menganulir putusan MK batal. Warga menang tapi harus dibayar dengan sederet tindak kekerasan oleh aparat keamanan.
                            </p>
                            <!-- </div> -->
                            <p>
                                Sayangnya, aksi massa di sejumlah daerah disambut oleh berbagai tindakan represif aparat gabungan. Di Jakarta setidaknya ada lebih dari 300 orang yang ditangkap. Banyak di antaranya yang mengalami kekerasan fisik dan psikis. Sebagian massa aksi juga mengalami luka-luka saat berusaha melarikan diri dari kejaran aparat kepolisian.
                            </p>
                            <p>
                                Berdasarkan pantauan detikX di lapangan, pada 22 Agustus, saat petang aparat kepolisian tanpa alasan yang jelas dan terukur menembakkan gas air mata ke arah permukiman di seberang gerbang utama MPR/DPR. Lontaran gas air mata itu mengenai atap bangunan milik warga. Para warga sekitar mengeluh sesak napas dan mata perih.
                            </p>
                            <p>
                                Menurut YLBHI, kepolisian berlaku brutal saat menangani demonstrasi ini. Ratusan orang menjadi korban pelanggaran aturan/prosedur penanganan aksi dan kekerasan oleh kepolisian. Sebanyak 284 orang mengalami tindak kekerasan dan penganiayaan serta 150 orang diburu dan diculik. Adapun 31 orang mengalami perampasan alat pribadi dan 17 orang dikriminalisasi. Mayoritas korban adalah mahasiswa/pelajar.
                            </p>
                        </div>
                        <div class="foto">
                            <img src="img/agustus.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="linex"></div>
            </section>
            <section class="berita">
                <div class="wrap-kaleidoskop">
                    <div class="wraping">
                        <div class="judul">
                            <h3>
                                <strong>Kunjungan Paus</strong>
                                ke indonesia
                            </h3>
                        </div>
                        <div class="data">
                            <div class="is-mobile">
                                <div class="jepret reversex">
                                    <img src="img/september2.jpeg" alt="">
                                </div>
                            </div>
                            <p>
                                Pada 3-5 September 2024, pada usia 87 tahun, Paus Fransiskus (Jorge Mario Bergoglio) mengunjungi Jakarta, bagian dari 12 hari Kunjungan Apostolik ke Asia dan Oseania. Dalam lawatan itu, Indonesia jadi yang pertama dikunjungi, sebelum Papua Nugini, Timor Leste, dan Singapura. Sebelumnya, Indonesia pernah dua kali dikunjungi pemimpin Gereja Katolik, yaitu Paus Paulus VI (1970) dan Paus Yohanes Paulus II (1989).
                            </p>
                            <p>
                                Paus berkunjung dalam rangka menyerukan pesan keimanan, persaudaraan, bela rasa, cinta lingkungan, dan keadilan sosial. Selain berpesan melawan intoleransi dan ekstremisme, dalam beberapa pidatonya, Paus menyentil situasi kenegaraan yang krisis moral di kalangan elite pembuat kebijakan. Ia menyebut konflik kekerasan, ketimpangan, dan peminggiran warga adalah akibat dari penguasa memaksakan visi dan kepentingannya sendiri.
                            </p>
                            <p>
                                Tiga hari itu penuh haru dan sukacita, khususnya bagi umat Katolik di Indonesia. Banyak yang datang ke Jakarta untuk sekadar melihat Sri Paus dari Argentina itu melambaikan tangan saat melintas di sekitaran Gambir dan Sawah Besar, Jakarta Pusat.
                            </p>
                            <p>
                                Kesediaan Paus berkeliling dengan mobil Toyota Kijang Innova Zenix jadi bukti ia melayani dalam kesederhanaan serta setia terhadap kaul kemelaratan. Masyarakat juga menyoroti bagaimana ia menginap di Kedutaan Besar Vatikan alih-alih hotel, mengenakan jam tangan Casio seharga Rp 124 ribu, dan memakai sepatu hitam biasa, bukannya sepatu merah menyala seperti yang dikenakan paus-paus sebelumnya.
                            </p>
                            <p>
                                Puncak acaranya adalah misa akbar di Stadion Gelora Bung Karno, yang dihadiri sekitar 87 ribu umat dari berbagai penjuru Indonesia. Selama di Jakarta, Paus juga mengunjungi Istana Negara, melakukan pertemuan pribadi dengan anggota Serikat Jesus, menemui uskup, imam, diakon, seminaris, dan katekis di Katedral Jakarta, bertemu kaum muda Scholas Occurentes, dan menghadiri pertemuan lintas iman di Masjid Istiqlal.
                            </p>
                            <p>
                                Bersama perwakilan KWI, Muhammadiyah, dan NU, Paus Fransiskus menandatangani Deklarasi Istiqlal, yang menekankan peran agama dalam melawan krisis iklim, dehumanisasi, dan kerusakan lingkungan. Dalam pertemuan itu pula, Imam Besar Masjid Istiqlal Nasaruddin Umar mencium kening Paus. Isyarat lembut itu dibalas oleh Paus dengan mencium tangan Nasaruddin.
                            </p>
                        </div>
                        <div class="foto">
                            <img src="img/paus.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="linex"></div>
            </section>
            <section class="berita">
                <div class="wrap-kaleidoskop">
                    <div class="wraping">
                        <div class="judul">
                            <h3>
                                <strong>Mafia persidangan</strong>
                                Zarof Ricar
                            </h3>
                        </div>
                        <div class="data">
                            <div class="is-mobile">
                                <div class="jepret no-rotate">
                                    <img src="img/tanu.png" alt="">
                                </div>
                            </div>
                            <p>
                                Hasil putusan Pengadilan Negeri Surabaya dalam kasus pembunuhan Dini Sera Afrianti pada Rabu, 24 Juli 2024, menyibak penyakit laten sistem peradilan Indonesia. Kala itu, majelis hakim PN Surabaya, yang diketuai Erintuah Damanik, menghadiahkan putusan bebas terhadap terdakwa Ronald Tannur lantaran dianggap tidak cukup bukti. Putusan tersebut janggal.
                            </p>
                            <p>
                                Kejaksaan Agung, yang tidak mau disalahkan atas putusan bebas itu, meresponsnya dengan upaya penyelidikan tertutup. Kejagung diam-diam melakukan penyadapan ke sejumlah nomor ponsel hakim PN Surabaya yang memberikan putusan bebas kepada Ronald Tannur. Benar saja, dari hasil penyelidikan tersebut, Kejagung menemukan indikasi adanya kongkalikong pengacara Ronald Tannur, Lisa Rahmat, dengan tiga majelis hakim PN Surabaya.
                            </p>
                            <p>
                                Pada Selasa, 22 Oktober 2024, Kejagung mendapatkan bukti komunikasi akan ada transaksi miliaran rupiah yang akan diberikan kepada tiga hakim tersebut. Empat tersangka ditangkap, yakni Lisa Rahmat, Erintuah Damanik, Heru Hanindyo, dan Mangapul. Dari hasil pemeriksaan keempat tersangka, Kejagung mendapatkan satu nama lain yang diduga ikut terlibat, yakni mantan Kepala Badan Diklat Hukum dan Peradilan Mahkamah Agung Zarof Ricar. Zarof, yang sebelumnya tidak masuk radar Kejagung, pun diburu. Rumahnya di Jakarta digeledah.
                            </p>
                            <div class="jepret">
                                <img src="img/oktober.jpeg" alt="">
                            </div>
                            <p>
                                Saat menggeledah rumah Zarof, tim penyidik Kejagung menemukan uang bergepok-gepok dalam empat boks kontainer penuh. Nilainya mencapai Rp 920 miliar. Di rumah itu, Kejagung juga menemukan logam mulia seberat 51 kilogram. Berdasarkan kesaksian Zarof, uang tersebut didapatnya dari hasil suap pengurusan sejumlah perkara sejak 2012. Salah satunya untuk kasus Ronald Tannur.
                            </p>
                        </div>
                        <div class="foto" style="height: 100%;">
                            <img src="img/tanu.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="linex"></div>
            </section>
            <section class="berita with-bg">
                <div class="wrap-kaleidoskop">
                    <div class="wraping">
                        <div class="judul">
                            <h3>
                                <strong>Penembakan Gamma</strong>
                            </h3>
                        </div>
                        <div class="data">
                            <div class="is-mobile">
                                <div class="jepret">
                                    <img src="https://akcdn.detik.net.id/visual/2024/11/26/aksi-usut-tuntas-kasus-penembakan-siswa-di-semarang-3_169.jpeg?w=1080" alt="">
                                </div>
                            </div>
                            <div>
                                <p class="wi-70r">
                                    Gamma Rizkynata Oktafandy, 17 tahun, siswa kelas XI Teknik Mesin SMK Negeri 4 Semarang, meninggal ditembak Ajun Inspektur Dua (Aipda) Robiq Zaenudin, 38 tahun, pada 24 November 2024, pukul 01.58 WIB. Remaja yang tercatat sebagai anggota Pasukan Pengibar Bendera (Paskibra) ditembak oleh anggota Satuan Reserse Narkoba Polrestabes Semarang.
                                </p>
                                <div class="clear"></div>
                            </div>
                            <p class="wi-70">
                                Ada versi kronologi penembakan berbeda. Pertama, Kapolrestabes Semarang Kombes Irwan Anwar mengaku anggotanya menembak korban karena diserang. Kedua, saksi A, 18 tahun, mengaku melihat Aipda Robig langsung menodongkan pistol saat melintas bersama Gamma.
                            </p>
                            <!-- <div class="is-mobile"> -->
                            <div class="jepret position-relative">
                                <img src="img/november2.jpeg" alt="">
                                <div class="boxx">
                                    <div class="namex">Ajun Inspektur Dua (Aipda) Robiq Zaenudin</div>
                                </div>
                            </div>
                            <!-- </div> -->
                            <div>
                                <p class="">
                                    Aipda Robig Zaenudin dipecat secara tidak hormat melalui sidang Kode Etik, Senin, 9 Desember 2024. Dia terbukti melakukan perbuatan tercela dengan menembak sekelompok orang yang lewat atau kelompok anak-anak yang sedang mengendarai motor. Kini berkas perkara Robiq sudah dilimpahkan ke jaksa penuntut umum (JPU). Dia diancam dengan pidana Pasal 338 KUHP tentang Pembunuhan dan Pasal 351 KUHP tentang Penganiayaan yang Menyebabkan Kematian.
                                </p>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="foto">
                            <!-- <img src="img/gamma.png" alt=""> --></div>
                    </div>
                </div>
                <div class="linex"></div>
            </section>
        </main>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
